.mat-cards-3wide {
  display: grid;
  grid-template-columns: 30vw 30vw 30vw;
}

mat-card {
  margin: 2em;
  text-align: center;
  padding: 0;
}
mat-card .mat-card-imageholder {
  width: 100%;
  height: 10em;
  margin-bottom: 1em;
}
mat-card .mat-card-imageholder img {
  max-width: 100%;
  max-height: 100%;
}
mat-card mat-card-title-group {
  text-align: center;
  display: inline;
}

.skill-tag {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  padding: 0;
}
.skill-tag li {
  margin: 0.3em 0.3em 0em;
  padding: 0.3em;
  list-style: none;
  float: left;
  border-style: solid;
  border-radius: 10px;
  border-width: 1px;
  transform: scale(1);
  transition: all 0.5s ease-in-out;
}
.skill-tag li:hover {
  transform: scale(1.05);
  transition: all 0.5s ease-in-out;
}/*# sourceMappingURL=portfolio.component.css.map */