.mat-cards-flexcenter {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

mat-card {
  margin: 2em;
  text-align: center;
  padding: 1em;
  min-width: 20em;
  max-width: 50em;

  .mat-card-imageholder {
    width: 100%;
    height: 10em;
    margin-bottom: 1em;

    img {
      max-width: 100%;
      max-height: 100%;
      border-radius: 20px;
    }
  }

  mat-card-title-group {
    text-align: center;
    display: inline;
  }
}

.skill-tag {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  padding: 0;

  li{
    margin: 0.3em 0.3em 0em;
    padding: 0.3em;

    list-style: none;
    float: left;
    border-style: solid;
    border-radius: 10px;
    border-width: 1px;
    transform: scale(1);
    transition: all .5s ease-in-out;
  }

  li:hover{
    transform: scale(1.05);
    transition: all .5s ease-in-out;
  }
}
